<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;

    void main()
    {
        gl_Position = vPosition;
    }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    void main()
    {
        gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
    }
    </script>
</head>
<body>
<canvas id="gl-canvas" width="300" height="300" style="width: 500px; height: 500px;">
    Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<div><label>Rotation Mode</label></div>
<div><label>Rotation Angle</label><input id="angleRange" type="range" min="0" max="360" step="1"/></div>
<div><label>Tessellation divided Number</label><input id="divideRange" type="range" min="1" max="6" step="1"/></div>

<script type="text/javascript" src="../../Code/Common/webgl-utils.js"></script>
<script type="text/javascript" src="../../Code/Common/initShaders.js"></script>
<script type="text/javascript" src="../../Code/Common/MV.js"></script>
<script src="twist.js"></script>
</body>
</html>